{
    "name":"TODO List",
    "short_name":"TODO",
    "theme_color":"#55F",
    "background_color":"#ffffff",
    "icons":[
        {
            "src":"/static/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type": "image/png",
            "purpose": "any maskable"
            
        },
        {
            "src":"/static/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        ],
   
    "display":"standalone",
    "start_url":"http://127.0.0.1:5000/"

}


  